{"version": 2, "width": 270, "height": 76, "timestamp": 1723221765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022124, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[1.297819, "o", "b"]
[1.407035, "o", "b"]
[1.59428, "o", "\r\n\u001b[?2004l\r"]
[1.621782, "o", "\u001b[?25l"]
[1.623569, "o", "\r\n\r\n\r\n\u001b[0m>>  \u001b[48;5;17m\u001b[3m.\u001b[23m                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mjsip-final-project                                                                                                                                                                                                                                        \u001b[0m  <<"]
[1.623626, "o", "\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;4;2;38;5;49;1m_build                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdefault                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1minstall                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m "]
[1.623645, "o", " \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mlog                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mbb                                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mbin                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune               "]
[1.623664, "o", "                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;124mfiles.txt                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmain.ml                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;124mpath.txt                                 "]
[1.623678, "o", "                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;228mscript.sh                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcd.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcollapse.cast                                                                                              "]
[1.62369, "o", "                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdemos                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo1.exe                                                                                                                                                                                                                                             \u001b[0m  <<"]
[1.62371, "o", "\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo2.exe                                                                                                                                                                                                                                             \u001b[0m  <<\r\n"]
[1.623732, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune-project                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mfz.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n"]
[1.62375, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17minitial_demo.cast                                                                                                                                                                                                                                       \u001b[0m  <<\r\n"]
[1.623762, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mjump.cast                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mlib                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n"]
[1.62378, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mminttea                                                                                                                                                                                                                                               \u001b[0m  <<\r\n"]
[1.623795, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mriot                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mterminal_size                                                                                                                                                                                                                                         \u001b[0m  <<\r\n"]
[1.623812, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mpreviewing.cast                                                                                                                                                                                                                                         \u001b[0m  <<\r\n"]
[1.623826, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mquerying.cast                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrelative_dirs.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n"]
[1.623842, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrename_remove.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n"]
[1.623857, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msrc                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n"]
[1.623875, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;87mfile_extension_to_color.json                                                                                                                                                                                                                          \u001b[0m  <<\r\n"]
[1.623888, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.ml                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.mli                                                                                                                                                                                                                                             \u001b[0m  <<\r\n"]
[1.623904, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.ml                                                                                                                                                                                                                                             \u001b[0m  <<\r\n"]
[1.62392, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.mli                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.ml                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b["]
[1.623938, "o", "0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.mli                                                                                                                                                                                                                                          \u001b[0m  <<\r\n"]
[1.623956, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.ml                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.mli                                                                                                                                                                                                                                           \u001b[0m  <<\r\n"]
[1.623987, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.ml                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.mli                                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131mquerying_script.py                                                                                                                                                                                                                                    \u001b[0m  <<\r\n"]
[1.624002, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.ml                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.mli                                                                                                                                                                                                                                             \u001b[0m  <<\r\n"]
[1.624021, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.ml                                                                                                                                                                                                                                         \u001b[0m  <<\r\n"]
[1.624047, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.mli                                                                                                                                                                                                                                        \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.ml                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.mli                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;1"]
[1.624064, "o", "7m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131msummarization_script.py                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.ml                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.mli                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;"]
[1.624084, "o", "48;5;17m|__ \u001b[;0;48;5;17;38;5;131msyntax_highlighting_script.py                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.ml                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n"]
[1.624103, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.mli                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.ml                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.mli                                                                                                                                                                                                                                  \u001b[0m  <<"]
[1.624127, "o", "\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17msummarization.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtest_dir                                                                                                                                                                                                                                                \u001b[0m  <<\r\n"]
[1.624151, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdir1                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtests                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mfuzzy                                                                                                                                                                        "]
[1.628867, "o", "                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mmatrix                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mnavigate                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mpreview                                                                                                                                                                                         "]
[1.628908, "o", "                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mquery                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msummary                                                                                                                                                                                                                                               \u001b[0m  <<\r\n"]
[1.62983, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize_helper                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mtmp                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m\r\n"]
[1.630699, "o", "\u001b[0D"]
[2.956735, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[2.957913, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\r\n\r\n\r\n\u001b[0m>>  \u001b[48;5;17m\u001b[3m.\u001b[23m                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mjsip-final-project                                                                                                                                                                                              "]
[2.957972, "o", "                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1m_build                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdefault                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1minstall                                                                                                                                                                                                                                    "]
[2.957998, "o", "           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mlog                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;4;2mbb                                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mbin                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m"]
[2.958032, "o", "  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;124mfiles.txt                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmain.ml                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;"]
[2.958056, "o", "38;5;124mpath.txt                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;228mscript.sh                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcd.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcollapse.cast                                            "]
[2.95808, "o", "                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdemos                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo1.exe                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo2.exe                                                                               "]
[2.958111, "o", "                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune-project                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mfz.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17minitial_demo.cast                                                                                                                                                              "]
[2.958135, "o", "                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mjump.cast                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mlib                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mminttea                                                                                                                                                                                                                           "]
[2.958157, "o", "                    \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mriot                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mterminal_size                                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mpreviewing.cast                                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0"]
[2.958181, "o", "m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mquerying.cast                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrelative_dirs.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrename_remove.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msrc                            "]
[2.958207, "o", "                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;87mfile_extension_to_color.json                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.ml                                                     "]
[2.95823, "o", "                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.mli                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.ml                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.mli                                                                         "]
[2.958253, "o", "                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.ml                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.mli                                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.ml                                                                                               "]
[2.958276, "o", "                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.mli                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.ml                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.mli                                                                                                                   "]
[2.958299, "o", "                                                                                                                       \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131mquerying_script.py                                                                                                                                                                                                                                    \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.ml                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.mli                                                                                                                                            "]
[2.958318, "o", "                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.ml                                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.mli                                                                                                                                                                                                                                        \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.ml                                                                                                                                                                  "]
[2.958334, "o", "                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.mli                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131msummarization_script.py                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.ml                                                                                                                                                                                       "]
[2.958354, "o", "                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.mli                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131msyntax_highlighting_script.py                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.ml                                                                                                                                                                                                                  "]
[2.958374, "o", "                               \u001b[0m  <<"]
[2.958535, "o", "\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.mli                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.ml                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.mli                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5"]
[2.967537, "o", ";17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17msummarization.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtest_dir                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdir1                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtests   "]
[2.967576, "o", "                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mfuzzy                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mmatrix                                                                                                                                                                                                                                                \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mnavigate                 "]
[2.967596, "o", "                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mpreview                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mquery                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msummary                                     "]
[2.967614, "o", "                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize_helper                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mtmp                                                                                    "]
[2.967631, "o", "                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m\r\n\u001b[0D"]
[3.171461, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A"]
[3.171516, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A"]
[3.172595, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\r\n\r\n\r\n\u001b[0m>>  \u001b[48;5;17m\u001b[3m.\u001b[23m                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mjsip-final-project                                                                                                                                                                                                                                        \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1m_build                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;4"]
[3.173127, "o", "8;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdefault                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1minstall                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mlog                                                                                                                                                                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mbb                 "]
[3.173546, "o", "                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;4;2;38;5;49;1mbin                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;124mfiles.txt                                              "]
[3.17412, "o", "                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmain.ml                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;124mpath.txt                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;228mscript.sh                                                                    "]
[3.174538, "o", "                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcd.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mcollapse.cast                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdemos                                                                                                                                                     "]
[3.174939, "o", "                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo1.exe                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;205mdemo2.exe                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune-project                                                                                                                                                                                         "]
[3.175504, "o", "                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mfz.cast                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17minitial_demo.cast                                                                                                                                                                                                                                       \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mjump.cast                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m"]
[3.175847, "o", "  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mlib                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mminttea                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mriot                                                                                                                                                                                                                                                  \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__"]
[3.176276, "o", " \u001b[;0;48;5;17;38;5;49;1mterminal_size                                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mpreviewing.cast                                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mquerying.cast                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrelative_dirs.cast                                             "]
[3.1766, "o", "                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mrename_remove.cast                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msrc                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mdune                                                                                                                        "]
[3.177259, "o", "                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;87mfile_extension_to_color.json                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.ml                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mfuzzy.mli                                                                                                                                          "]
[3.177603, "o", "                                                                                                   \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.ml                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mmatrix.mli                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.ml                                                                                                                                                              "]
[3.177954, "o", "                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mnavigate.mli                                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.ml                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mpreview.mli                                                                                                                                                                                    "]
[3.178447, "o", "                                                       \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.ml                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mquerying.mli                                                                                                                                                                                                                                          \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131mquerying_script.py                                                                                                                                                                                                   "]
[3.178962, "o", "                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.ml                                                                                                                                                                                                                                              \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstate.mli                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.ml                                                                                                                                                                                                                              "]
[3.179276, "o", "           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstatistics.mli                                                                                                                                                                                                                                        \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.ml                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mstyles.mli                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b"]
[3.179572, "o", "[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131msummarization_script.py                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.ml                                                                                                                                                                                                                                            \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220msummary.mli                                                                                                                                                                                                                                           \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17"]
[3.180092, "o", "m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;131msyntax_highlighting_script.py                                                                                                                                                                                                                         \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.ml                                                                                                                                                                                                                                                 \u001b[0m  <<"]
[3.180696, "o", "\r\n"]
[3.181164, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvc.mli                                                                                                                                                                                                                                                \u001b[0m  <<"]
[3.18164, "o", "\r\n"]
[3.182122, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.ml                                                               "]
[3.182586, "o", "                                                                                                                                                                    \u001b[0m  <<"]
[3.183034, "o", "\r\n"]
[3.183472, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;220mvisualize_helper.mli                                                                                                                                                                                                                                  \u001b[0m  <<"]
[3.183931, "o", "\r\n"]
[3.184372, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17msummarization.cast                                                                                                                                                                                                                                      \u001b[0m  <<"]
[3.18483, "o", "\r\n"]
[3.185279, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtest_dir                                                                                                                                                                                                                                                \u001b[0m  <<"]
[3.185729, "o", "\r\n"]
[3.186219, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mdir1                                                                                                                                                                                                                                                  \u001b[0m  <<"]
[3.186697, "o", "\r\n"]
[3.187135, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mtests                                                                                                                                                                                                                                                   \u001b[0m  <<"]
[3.187589, "o", "\r\n"]
[3.188054, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mfuzzy                                                                                                                                                                        "]
[3.188504, "o", "                                                                         \u001b[0m  <<"]
[3.18895, "o", "\r\n"]
[3.189394, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mmatrix                                                                                                                                                                                                                                                \u001b[0m  <<"]
[3.189877, "o", "\r\n"]
[3.190315, "o", "\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mnavigate                                                                                                                                                                                                                                              \u001b[0m  <<"]
[3.190822, "o", "\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mpreview                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mquery                                                                                                                                                                                                                                                 \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1msummary                                                                                                                                                                                                                                               \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;4"]
[3.191263, "o", "8;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize                                                                                                                                                                                                                                             \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17;38;5;49;1mvisualize_helper                                                                                                                                                                                                                                      \u001b[0m  <<\r\n\u001b[0m>>  \u001b[0m\u001b[0;48;5;17m  \u001b[0;48;5;17m|__ \u001b[;0;48;5;17mtmp                                                                                                                                                                                                                                                     \u001b[0m  <<\r\n\u001b[0m\r\n\u001b[0D"]
[3.898654, "o", "\u001bc\u001b]104\u0007\u001b"]
[3.899331, "o", "["]
[3.899592, "o", "!"]
[3.899924, "o", "p\u001b[?3;4l\u001b["]
[3.900126, "o", "4"]
[3.900487, "o", "l"]
[3.900712, "o", "\u001b"]
[3.901017, "o", ">"]
[3.901307, "o", "\u001b"]
[3.901534, "o", "["]
[3.901912, "o", "?"]
[3.90221, "o", "6"]
[3.902494, "o", "9"]
[3.902776, "o", "l"]
[3.902989, "o", "\r"]
[4.906192, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project/bin\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project/bin\u001b[00m$ "]
[7.412487, "o", "e"]
[7.57865, "o", "x"]
[7.667933, "o", "i"]
[7.77933, "o", "t"]
[7.920085, "o", "\r\n\u001b[?2004l\r"]
[7.920415, "o", "exit\r\n"]
