{"version": 2, "width": 270, "height": 76, "timestamp": 1723228214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022009, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[1.410837, "o", "exit"]
[1.763906, "o", "\b\b\b\bhistory | grep \"init\""]
[2.262225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdune exec ./bin/main.exe -- init"]
[3.760789, "o", "\r\n\u001b[?2004l\r"]
[3.796608, "o", "Done: 0% (0/0, 0 left) (jobs: 0)"]
[3.815759, "o", "\r                                \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[3.829905, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[3.845481, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[3.861277, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[3.87787, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[3.898523, "o", "\r                                  \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[3.911514, "o", "\r                                 \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[3.927745, "o", "\r                                 \rDone: 18% (3/16, 13 left) (jobs: 0)"]
[3.948464, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[3.966925, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[3.995936, "o", "\r                                   \rDone: 12% (4/32, 28 left) (jobs: 0)"]
[4.025647, "o", "\r                                   \rDone: 5% (15/280, 265 left) (jobs: 0)"]
[4.044469, "o", "\r                                     \rDone: 23% (132/559, 427 left) (jobs: 0)"]
[4.061233, "o", "\r                                       \rDone: 47% (267/559, 292 left) (jobs: 0)"]
[4.077781, "o", "\r                                       \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[4.094408, "o", "\r                                      \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[4.111112, "o", "\r                                      \rDone: 87% (551/628, 77 left) (jobs: 0)"]
[4.127738, "o", "\r                                      \rDone: 99% (640/642, 2 left) (jobs: 1)"]
[4.177753, "o", "\r                                     \rDone: 99% (641/642, 1 left) (jobs: 1)"]
[5.194702, "o", "\r                                     \rSaving build trace db..."]
[5.211127, "o", "\r                        \r"]
[5.235981, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[7.916298, "o", "dune exec ./bin/main.exe -- init"]
[8.359948, "o", "\b\u001b[K"]
[8.532608, "o", "\b\u001b[K"]
[8.72142, "o", "\b\u001b[K"]
[8.889616, "o", "\b\u001b[K"]
[9.495136, "o", "s"]
[9.637207, "o", "n"]
[9.903673, "o", "a"]
[10.459538, "o", "p"]
[10.690719, "o", " "]
[11.323778, "o", "r"]
[11.437976, "o", "a"]
[11.539751, "o", "n"]
[11.780118, "o", "d"]
[11.992697, "o", "o"]
[12.192836, "o", "m"]
[12.46892, "o", "."]
[12.731645, "o", "t"]
[13.149762, "o", "x"]
[13.341059, "o", "t"]
[13.869831, "o", "\r\n"]
[13.870073, "o", "\u001b[?2004l\r"]
[13.904414, "o", "Scanned 0 directories"]
[13.921582, "o", "\r                     \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[13.938015, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[13.954607, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[13.971044, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[13.989725, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[14.006022, "o", "\r                                  \rDone: 75% (3/4, 1 left) (jobs: 0)"]
[14.024447, "o", "\r                                 \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[14.038104, "o", "\r                                 \rDone: 18% (3/16, 13 left) (jobs: 0)"]
[14.060658, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[14.08781, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[14.107842, "o", "\r                                   \rDone: 12% (4/32, 28 left) (jobs: 0)"]
[14.12197, "o", "\r                                   \rDone: 7% (15/200, 185 left) (jobs: 0)"]
[14.138574, "o", "\r                                     \rDone: 5% (15/280, 265 left) (jobs: 0)"]
[14.154511, "o", "\r                                     \rDone: 23% (132/559, 427 left) (jobs: 0)"]
[14.171226, "o", "\r                                       \rDone: 47% (267/559, 292 left) (jobs: 0)"]
[14.188688, "o", "\r                                       \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[14.204378, "o", "\r                                      \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[14.221171, "o", "\r                                      \rDone: 96% (608/628, 20 left) (jobs: 0)"]
[14.237791, "o", "\r                                      \rDone: 96% (619/642, 23 left) (jobs: 0)"]
[14.238174, "o", "\r                                      \r"]
[14.254705, "o", "Error parsing command line:\r\n\r\n  missing required flag: -message\r\n\r\nFor usage information, run\r\n\r\n  main.exe snap -help\r\n\r\n"]
[14.256386, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[17.004461, "o", "dune exec ./bin/main.exe -- snap random.txt"]
[17.954838, "o", " "]
[18.777951, "o", "-"]
[19.031521, "o", "m"]
[19.19663, "o", "e"]
[19.382845, "o", "s"]
[19.519483, "o", "s"]
[19.63158, "o", "a"]
[19.806982, "o", "g"]
[20.219616, "o", "e"]
[21.21545, "o", " "]
[21.520292, "o", "\""]
[22.944896, "o", "i"]
[23.058508, "o", "n"]
[23.128354, "o", "i"]
[23.219096, "o", "t"]
[23.469842, "o", "\""]
[23.767881, "o", "\r\n"]
[23.768356, "o", "\u001b[?2004l\r"]
[23.804503, "o", "Done: 0% (0/0, 0 left) (jobs: 0)"]
[23.818546, "o", "\r                                \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[23.83565, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[23.85646, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[23.868757, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[23.893604, "o", "\r                                  \rDone: 66% (2/3, 1 left) (jobs: 0)"]
[23.903056, "o", "\r                                 \rDone: 75% (3/4, 1 left) (jobs: 0)"]
[23.921772, "o", "\r                                 \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[23.936241, "o", "\r                                 \rDone: 18% (3/16, 13 left) (jobs: 0)"]
[23.95834, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[23.985229, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[24.013616, "o", "\r                                   \rDone: 10% (12/114, 102 left) (jobs: 0)"]
[24.020316, "o", "\r                                      \rDone: 7% (15/200, 185 left) (jobs: 0)"]
[24.035975, "o", "\r                                     \rDone: 5% (15/280, 265 left) (jobs: 0)"]
[24.051949, "o", "\r                                     \rDone: 23% (132/559, 427 left) (jobs: 0)"]
[24.068807, "o", "\r                                       \rDone: 47% (267/559, 292 left) (jobs: 0)"]
[24.08548, "o", "\r                                       \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[24.101926, "o", "\r                                      \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[24.120995, "o", "\r                                      \rDone: 96% (608/628, 20 left) (jobs: 0)"]
[24.135267, "o", "\r                                      \rDone: 96% (619/642, 23 left) (jobs: 0)"]
[24.135446, "o", "\r                                      \r"]
[24.161594, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[26.268981, "o", "l"]
[26.393877, "o", "s"]
[26.640572, "o", "\r\n\u001b[?2004l\r"]
[26.645376, "o", "\u001b[0m\u001b[01;34m_build\u001b[0m  \u001b[01;32mbb\u001b[0m  \u001b[01;34mbin\u001b[0m  \u001b[01;34mdemos\u001b[0m  dune-project  file_manager_lib.opam  \u001b[01;34mlib\u001b[0m  log.txt  random.txt  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtest_dir\u001b[0m  \u001b[01;34mtests\u001b[0m  vc.cast\r\n"]
[26.6457, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[28.626341, "o", "r"]
[28.665131, "o", "m"]
[28.841921, "o", " "]
[30.589029, "o", "r"]
[30.735593, "o", "a"]
[30.800565, "o", "n"]
[30.926131, "o", "d"]
[30.990028, "o", "o"]
[31.100136, "o", "m"]
[31.418325, "o", "."]
[31.55512, "o", "t"]
[31.729769, "o", "x"]
[31.925245, "o", "t"]
[32.09789, "o", "\r\n\u001b[?2004l\r"]
[32.0999, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[34.330824, "o", "rm random.txt"]
[34.677873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[35.279013, "o", "\b\bdune exec ./bin/main.exe -- snap random.txt -message \"init\""]
[35.908992, "o", "\b"]
[36.093898, "o", "\b"]
[36.23128, "o", "\b"]
[36.786665, "o", "\u001b[C"]
[37.003892, "o", "\u001b[C"]
[37.137251, "o", "\u001b[C"]
[37.311479, "o", "\u0007"]
[37.79861, "o", "\b\u001b[K"]
[37.966561, "o", "\b\u001b[K"]
[38.100441, "o", "\b\u001b[K"]
[38.257458, "o", "\b\u001b[K"]
[38.389807, "o", "\b\u001b[K"]
[38.476147, "o", "\b\u001b[K"]
[38.973197, "o", "\b\u001b[K"]
[39.06066, "o", "\b\u001b[K"]
[39.153755, "o", "\b\u001b[K"]
[39.22112, "o", "\b\u001b[K"]
[39.30772, "o", "\b\u001b[K"]
[39.39753, "o", "\b\u001b[K"]
[39.484206, "o", "\b\u001b[K"]
[39.66463, "o", "\b\u001b[K"]
[39.77405, "o", "\b\u001b[K"]
[39.883192, "o", "\b\u001b[K"]
[40.234031, "o", "\b\u001b[K"]
[41.04833, "o", "t"]
[41.263962, "o", "\b"]
[41.45419, "o", "\b"]
[41.96588, "o", "\b"]
[42.033559, "o", "\b"]
[42.119867, "o", "\b"]
[42.209582, "o", "\b"]
[42.527741, "o", "\b"]
[43.096379, "o", "\b\u001b[1Pdom.txt\b\b\b\b\b\b\b"]
[45.072808, "o", "adom.txt\b\b\b\b\b\b\b"]
[45.638627, "o", "\b\u001b[1Pdom.txt\b\b\b\b\b\b\b"]
[46.117386, "o", "\u001b[C"]
[46.653406, "o", "nom.txt\b\b\b\b\b\b"]
[46.957372, "o", "\b"]
[47.15462, "o", "\b"]
[47.292711, "o", "\b"]
[47.433041, "o", "\b"]
[47.704705, "o", "\b"]
[48.081152, "o", "\b\u001b[1P radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[48.24166, "o", "\b\u001b[1P radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[48.433677, "o", "\b\u001b[1P radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[48.811683, "o", "\b\u001b[1P radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[49.455882, "o", "r radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[49.477782, "o", "e radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[49.678294, "o", "s radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[50.126251, "o", "t radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[50.234558, "o", "o radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[50.340043, "o", "r radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[50.409288, "o", "e radnom.txt\b\b\b\b\b\b\b\b\b\b\b"]
[50.856652, "o", "\r\n\u001b[?2004l\r"]
[50.891685, "o", "Done: 0% (0/0, 0 left) (jobs: 0)"]
[50.9104, "o", "\r                                \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[50.923841, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[50.94153, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[50.957138, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[50.973706, "o", "\r                                  \rDone: 66% (2/3, 1 left) (jobs: 0)"]
[50.990729, "o", "\r                                 \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[51.010258, "o", "\r                                 \rDone: 20% (3/15, 12 left) (jobs: 0)"]
[51.023589, "o", "\r                                   \rDone: 18% (3/16, 13 left) (jobs: 0)"]
[51.041113, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[51.060187, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[51.096683, "o", "\r                                   \rDone: 10% (12/114, 102 left) (jobs: 0)"]
[51.118926, "o", "\r                                      \rDone: 5% (15/280, 265 left) (jobs: 0)"]
[51.123628, "o", "\r                                     \rDone: 20% (72/351, 279 left) (jobs: 0)"]
[51.141036, "o", "\r                                      \rDone: 23% (132/559, 427 left) (jobs: 0)"]
[51.156943, "o", "\r                                       \rDone: 47% (267/559, 292 left) (jobs: 0)"]
[51.173912, "o", "\r                                       \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[51.190268, "o", "\r                                      \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[51.208195, "o", "\r                                      \rDone: 96% (619/642, 23 left) (jobs: 0)"]
[51.223667, "o", "\r                                      \rDone: 96% (619/642, 23 left) (jobs: 0)"]
[51.224241, "o", "\r                                      \r"]
[51.243938, "o", "cp: -r not specified; omitting directory '/home/ubuntu/jsip-final-project/.snapshots/'\r\n"]
[51.245942, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[58.019338, "o", "dune exec ./bin/main.exe -- restore radnom.txt"]
[58.442525, "o", "\b"]
[58.666727, "o", "\b"]
[58.839777, "o", "\b"]
[59.000121, "o", "\b"]
[59.168617, "o", "\b"]
[59.813169, "o", "\b\u001b[1Pm.txt\b\b\b\b\b"]
[60.301826, "o", "\b\u001b[1Pm.txt\b\b\b\b\b"]
[60.457269, "o", "\b\u001b[1Pm.txt\b\b\b\b\b"]
[61.348932, "o", "nm.txt\b\b\b\b\b"]
[61.624582, "o", "dm.txt\b\b\b\b\b"]
[61.73946, "o", "om.txt\b\b\b\b\b"]
[62.410842, "o", "\r\n\u001b[?2004l\r"]
[62.446758, "o", "Done: 0% (0/0, 0 left) (jobs: 0)"]
[62.465912, "o", "\r                                \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[62.479436, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[62.497408, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[62.511985, "o", "\r                                  \rDone: 100% (2/2, 0 left) (jobs: 0)"]
[62.528919, "o", "\r                                  \rDone: 66% (2/3, 1 left) (jobs: 0)"]
[62.545662, "o", "\r                                 \rDone: 60% (3/5, 2 left) (jobs: 0)"]
[62.564621, "o", "\r                                 \rDone: 20% (3/15, 12 left) (jobs: 0)"]
[62.578622, "o", "\r                                   \rDone: 18% (3/16, 13 left) (jobs: 0)"]
[62.595607, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[62.613938, "o", "\r                                   \rDone: 25% (4/16, 12 left) (jobs: 0)"]
[62.649585, "o", "\r                                   \rDone: 10% (12/114, 102 left) (jobs: 0)"]
[62.670734, "o", "\r                                      \rDone: 5% (15/280, 265 left) (jobs: 0)"]
[62.678862, "o", "\r                                     \rDone: 18% (78/433, 355 left) (jobs: 0)"]
[62.69511, "o", "\r                                      \rDone: 47% (267/559, 292 left) (jobs: 0)"]
[62.711724, "o", "\r                                       \rDone: 83% (467/560, 93 left) (jobs: 0)"]
[62.728409, "o", "\r                                      \rDone: 83% (468/563, 95 left) (jobs: 0)"]
[62.745205, "o", "\r                                      \rDone: 90% (550/609, 59 left) (jobs: 0)"]
[62.761819, "o", "\r                                      \rDone: 96% (619/642, 23 left) (jobs: 0)"]
[62.762415, "o", "\r                                      \r"]
[62.782748, "o", "\u001b[?2004h"]
[62.782974, "o", "\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[66.261569, "o", "l"]
[66.403225, "o", "s"]
[66.931191, "o", "\r\n\u001b[?2004l\r"]
[66.9333, "o", "\u001b[0m\u001b[01;34m_build\u001b[0m  \u001b[01;32mbb\u001b[0m  \u001b[01;34mbin\u001b[0m  \u001b[01;34mdemos\u001b[0m  dune-project  file_manager_lib.opam  \u001b[01;34mlib\u001b[0m  log.txt  random.txt  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtest_dir\u001b[0m  \u001b[01;34mtests\u001b[0m  vc.cast\r\n"]
[66.93363, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-30-84: ~/jsip-final-project\u0007\u001b[01;32mubuntu@ip-172-31-30-84\u001b[00m:\u001b[01;34m~/jsip-final-project\u001b[00m$ "]
[72.23496, "o", "e"]
[72.531164, "o", "x"]
[72.641439, "o", "i"]
[72.751472, "o", "t"]
[73.119145, "o", "\r\n\u001b[?2004l\r"]
[73.119562, "o", "exit\r\n"]
